<!DOCTYPE html>

<html>
<head>
	<link type="text/css" rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!--
	<link type="text/css" rel = "stylesheet" href="bootstrap.min.css"/>-->
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<title>Utkarsh Lamba</title>

</head>
<body>

	
	<div class="wall-left"></div>
	<div class="wall-right"></div>

	<div class="center-line"></div>

	
	<div class="key-container  ui-widget-content">
		<img src="img/custom_key.png"/>
	</div>



	<div class="key-hole-container">
		<img src="img/key_hole.png"/>
	</div>

	<div id="background"></div>

	<button type="button" class="btn btn-primary unlock-button disabled" disabled="disabled"><strong>UNLOCK</strong></button>

	<div class = "content-container">
		<p>That was fun!</p>
	</div>





		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>if (typeof jQuery === 'undefined') {
			document.write(unescape('%3Cscript%20src%3D%22jquery-2.1.4.js%22%3E%3C/script%3E'));
		}


		</script>
		<script src="jquery-ui.min.js"></script>

		<script src="script.js"></script>


	</body>
	</html>
